# springboot-application

./: .gitignore  Dockerfile  build.gradle  notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/login/handler/: LoginHandler.java
src/main/java/org/example/user/handler/: UserDto.java  UserHandler.java
src/main/java/org/example/user/repository/: User.java  UserRepo.java
src/main/java/org/example/user/service/: UserService.java
src/main/java/org/example/utility/: AppConfig.java  GlobalExceptionHandler.java  Response.java  Validator.java
src/main/java/org/example/utility/response/: Message.java  Response.java  Validator.java
src/main/resources/: docker-compose.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/org/example/integration/config/: PostgresqlInit.java
src/test/java/org/example/integration/user/: CreateUserIntTest.java
src/test/java/org/example/unit/login/handler/: LoginHandlerTest.java
src/test/java/org/example/unit/user/handler/: UserDtoTest.java  UserHandlerTest.java
src/test/java/org/example/unit/user/service/: UserServiceTest.java
src/test/java/org/example/user/handler/: UserDtoTest.java  UserHandlerTest.java
src/test/java/org/example/user/service/: UserServiceTest.java
